<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Coffee Cake</h1>
    <img src="../img/cc.jpg" alt="Cake image">
    <main>
        <h2>Description</h2>
        <p>Contrary to popular belief, coffee cake does not contain coffee. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quibusdam eos magni exercitationem assumenda voluptatem sint voluptas fugit. Eaque natus dolorem quia delectus dignissimos nesciunt voluptate voluptatibus fugit alias maxime.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Flour</li>
            <li>Baking MSG- Vailla extract</li>
            <li>Sugar</li>
            <li>Brown Sugar</li>
            <li>Cimanon</li>
            <li>Milk</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Gather all your ingredients</li>
            <li>Mix in bowl</li>
            <li>Pour in Pan</li>
            <li>Bake at 400 degrees F, for 5 min</li>
            <li>Give up, throw it away, and get a coffee cake from Starbucks</li>
            <li>Enjoy!!</li>
        </ol>
    </main>
</body>
</html>